<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/eTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="Name"
                android:textColor="@color/color4"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp" />

            <!--<RatingBar
        android:id="@+id/fRatingBar"
        android:layout_width="243dp"
        android:layout_height="41dp"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTextName"
        app:layout_constraintTop_toTopOf="parent" />-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="3dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eTextName"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">


                <TextView
                    android:id="@+id/eTextAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="Address"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/color5"
                    android:textSize="15dp" />


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/staricon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5.0"
                    android:textSize="25dp"

                    app:layout_constraintEnd_toStartOf="@+id/staricon" />


            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/staricon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/star"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>